<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html
    xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    
    
    
    <head>
        <title>Manager - View Inventory</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>   
        <style>
            body{
                background-color:#363636;
            }
            
            .btn{
                background-color:green;
                color:white;
                border:solid green;
                font-family: Courier New;
            }
            
            h1, h2, h3, h4, h5, p{
                color:white;
                font-family: Courier New;
            }
            
            th, td{
                border:1px solid transparent;
                color:white;
                font-family: Courier New;
                text-align: center;
            }
            
            
        </style>
        
        
    </head>
    
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Restaurant</a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a th:href="@{/home}">Home</a></li>
                    <li class="active"><a th:href="@{/manager}">Manager</a></li>
                    <li><a th:href="@{/waiter}">Waiter</a></li>
                    <li ><a th:href="@{/chef}">Chef</a></li>
                </ul>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Sign Out"/>
                </form>
            </div>
        </nav>
        
        
        <div class="container">

            <h1 style="text-align:center;">Inventory</h1>

            <div style="align-content: center;">
              
                <table class="table table-unbordered">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Quantity</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${inventoryList}">
                                             
                            <td th:text=" ${item.itemName}"></td>
                            <td th:text=" ${item.quantity}"></td>
                            <td>
                                <a th:href="@{/manager/update-inventory/id={itemId}(itemId=${item.id})}" class="btn btn-primary">Update Quantity </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
                
                
            </div>


        </div>
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
</html>
