<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Waiter - View Parties</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>   
        <style>
            body{
                background-color:#363636;
            }
            
            .waiterView1{
                background-color:#363636;
                text-align:center; 
                color:aqua;
                font-size:16px;
                padding: 4px;
                font-family: Courier New;
            }
            
            .waiterView{
                background-color:#363636;
                text-align:center; 
                color:aqua;
                font-size:16px;
                padding: 4px;
                font-family: Courier New;
            }
            
            .btn{
                background-color:green;
                color:white;
                border:solid green;
            }
            
            h1,h2,h3,h4,h5,h6,p{
                color:white;
                font-family:Courier New;
            }
            
            th,td{
                font-family: Courier New;
                text-align: center;
                border:1px solid white;
            }
        </style>
        
    </head>
    
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Restaurant</a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a th:href="@{/home}">Home</a></li>
                    <li ><a th:href="@{/manager}">Manager</a></li>
                    <li class="active"><a th:href="@{/waiter}">Waiter</a></li>
                    <li><a th:href="@{/chef}">Chef</a></li>
                </ul>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Sign Out"/>
                </form>
            </div>
        </nav>
        
        <div class="container">

            <h1 style="text-align:center;">Parties</h1>

            <div style="align-content: center;">
                    
                <p class="my-5" style="font-family:Courier New;">
                    <a href="/waiter/new-party" class="btn btn-primary" >Add a new party</a>
                </p>
              
                <table class="table table-bordered" >
                    <thead class="waiterView1">
                        <tr>
                            
                            <th>Id</th>
                            <th>Party Name</th>
                            <th>Status</th>
                            <th>Update</th>
                        </tr>
                    </thead>
                    <tbody class="waiterView">
                        <tr th:each="party : ${partyList}">
                            <td th:text="${party.id}"></td>
                            <td th:text=" ${party.party_name}"></td>
                            <td th:text=" ${party.party_status}"></td>
                            <td> 
                            <a th:href="@{/waiter/delete/id={id}(id=${party.id})}" class="btn btn-primary">Delete</a>
                            <a th:href="@{/waiter/update-status/id={id}(id=${party.id})}" class="btn btn-primary">Update status</a>
                            <a th:href="@{/waiter/view-order/id={id}(id=${party.id})}" class="btn btn-primary">View Order</a>
                            </td>
                        </tr>

                    </tbody>
                </table> 
            </div>
        </div>
    </body>
</html>
