<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    
    <head>
        <title>Update Item Status</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <style>
            
            body{
                background-color:#363636;
            }
            
            h1, h2, h3, h4,h5{
                font-family: Courier New;
                color:white;
            }
            
            .center{
                margin-left:auto;
                margin-right:auto;
            }
            
            th, td{
                font-family: Courier New;
                color:white;
                padding-top: 50px;
                padding-bottom: 10px;
                padding-left:30px;
                padding-right:40px;
            }
            
            
            .btn{
                background-color:green;
                border:solid green;
            }
            
            
            
            
        </style>
        

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Restaurant</a>
                </div>
                <ul class="nav navbar-nav">
                    <li ><a th:href="@{/home}">Home</a></li>
                    <li><a th:href="@{/manager}">Manager</a></li>
                    <li><a th:href="@{/waiter}">Waiter</a></li>
                    <li class="active"><a th:href="@{/chef}">Chef</a></li>
                </ul>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Sign Out"/>
                </form>
            </div>
        </nav>
        
        <h1 th:inline="text">Hello <span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h1>
        
        
        
        <div class="container">
            
            <h3 style="text-align: center;"> Edit Status Info</h3>
            
            <div style="align-content: center;">
                <form action="#" th:action="@{/chef/update}" th:object="${item}" method="post">
                    
                    <table class="center" border="0" cellpadding="10">
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{id}" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{item_id}"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{item_name}"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{party_id}"/></td>
                        </tr>
                         <tr>
                            <td>Item Status</td>
                            <td style="color:black; font-family: Courier New;"><input type="text" th:field="*{item_status}"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{party_name}"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{item_quantity}"/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="hidden" th:field="*{item_total}"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="btn" type="submit">Save</button></td>
                        </tr>
                        
                        
                    </table>   
                </form>
            </div>
        </div>
  
    </body>
</html>