<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <title>Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"/>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            
            .hero{
                height:100%;
                width:100%;
                background: #363636;
                background-position: center;
                background-size:cover;
                position:absolute;
            }
            
            .hero h1{
                color: white;
            }
            
            .name span{
                color:#ffb43a;
            }
            
            .hero a, .hero h6{
                color: #f2f2f2;
                font-size: 17px;
                text-decoration: none;
            }
            
            
            .card-body{
                background: #f2f2f2;
                justify-content: center;
            }
            
            .card-text{
                text-align: center;
                text-decoration: none;
            }
            
            .card-text a{
                color:black;
                font-size: 17px;
                float:center;
            }
            
           
            
        </style>
    </head>
        
        
    <body>
        <div class="hero">
            
            <div class ="container">
            <h1 style="text-align:center;" class="name">Rest<span>aurant</span></h1>
            </div>
        
            <div class="container" style="justify-content: center;">
            <h6> Select your position </h6> 
            
            <div class="card" style="width:18rem;">
                <div class="card-body">
                    <p class="card-text">
                        <a  th:href="@{/chef}" class="btn btn-lg btn-primary" role="button">I'm a CHEF! &raquo;</a> 
                    </p>
                </div>
            </div>
            
             <div class="card" style="width:18rem;">
                <div class="card-body">
                    <p class="card-text">
                        <a  th:href="@{/waiter}" class="btn btn-lg btn-primary" role="button">I'm a WAITER! &raquo;</a> 
                    </p>
                </div>
            </div>
            
             <div class="card" style="width:18rem;">
                <div class="card-body">
                    <p class="card-text">
                        <a  th:href="@{/manager}" class="btn btn-lg btn-primary" role="button">I'm a MANAGER! &raquo;</a> 

                    </p>
                </div>
            </div>
            
           
            
            
       
            
            
                
            </div>
            
            
            
        </div>
        
        
    </body>
</html>
